{
  "functions": {
    "api/index.py": {
      "includeFiles": "app/**",
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py?__vercel_path=$1"
    }
  ]
}
